enclave {
    include "sgx_tcrypto.h"

    trusted {
        /* * ECDH Key Exchange Module
         * Generates a local keypair and returns the public key to the host.
         */
        public void ecall_ecdh_generate_keypair([out] sgx_ec256_public_t* out_pub_key);

        /* * Ingests the remote peer's public key and computes the ECDH shared secret.
         * The secret never leaves the enclave boundary.
         */
        public void ecall_ecdh_derive_shared_secret([in] const sgx_ec256_public_t* remote_pub_key);

        /* * Core P2P AES-GCM Telemetry 
         */
        public void ecall_encrypt_payload([in, string] const char* plaintext, 
                                          [out, size=ciphertext_max_len] char* ciphertext_buffer, 
                                          size_t ciphertext_max_len, 
                                          [out] size_t* actual_ciphertext_len);
        
        public void ecall_decrypt_payload([in, size=ciphertext_len] const char* ciphertext_buffer, 
                                          size_t ciphertext_len);
    };

    untrusted {
        /* Standard Host logging proxy */
        void ocall_print_string([in, string] const char *str);
    };
};
